{
  "name": "JMY pipo",
  "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "version": "1.0.0",
  "web_accessible_resources": [{
    "matches": [
      "<all_urls>"
    ],
    "resources": [
      "css/font.css",
      "css/popup.css",
      "font/DNFBitBitOTF.otf",
      "font/DNFBitBitTTF.ttf",
      "assets/*.png",
      "images/*.png"
    ]
  }]
}