{
  "name": "직딩 토끼의 하루",
  "action": {
    "default_popup": "index.html"
  },
  "manifest_version": 3,
  "version": "1.0.1",
  "web_accessible_resources": [{
    "matches": [
      "<all_urls>"
    ],
    "resources": [
      "main.css",
      "font/DNFBitBitOTF.otf",
      "font/DNFBitBitTTF.ttf",
      "assets/*.png",
      "images/*.png",
      "border-menu/*.png"
    ]
  }],
  "icons": {
    "16": "assets/carrot128.png",
    "48": "assets/carrot128.png",
    "128": "assets/carrot128.png"
  }
}