{
  "name": "jmy-paintbynumber",
  "version": "1.0.0",
  "description": "jmy paint by number",
  "main": "popup.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write **.js **.html */**.js",
    "lint": "eslint --ext .js"
  },
  "author": "y0ungg",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
